
footer{
   
    background-color: #F0F0F0;
    margin-top: 17rem;
    .container{
        position: relative;
        padding: 14rem 0 8.8rem 0;
        hr{
            margin: 5rem 0 2.5rem 0;
        }
        .TopFooter{
            display: grid;
            grid-template-columns: repeat( 5, auto);
            gap: 11.35rem;
            .col{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 2.5rem;
                img{
                    width: 16rem;
                }
                .links{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    a{
                        color: #00000099;
                        font-size: 1.6rem;

                    }
                    a:hover{
                        color: #000000;
                    }
                }
                h5{
                    font-size: 1.6rem;

                }
                p{
                    color: #00000099;
                    font-size: 1.6rem;
                }
                .icons{
                    display: flex;
                    gap: 1.2rem;
                    .circle{
                        width: 2.8rem;
                        height: 2.8rem;
                        background-color: #FFFFFF;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        i{
                            font-size: 1.4rem;
                        }
                    }
                    .facebook{
                        background-color: #000000;
                        color: #ffffff
                    }
                    .circle:hover{
                        background-color: #000000;
                        color: #ffffff

                    }
                }
            }
        }
        .BottomFooter{
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                color: #00000099;
                font-size: 1.4rem;
            }
            .pays{
                display: flex;
                gap: 1.2rem;
                .box{
                    background-color: #FFFFFF;
                    width: 4.66rem;
                    height: 3rem;
                    border-radius: 0.538rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .blackBox{
     
            min-height: 18rem;
            position: absolute;
            top: -9rem;
            background-color: #000000;
            display: flex;
            align-items: center;
            gap: 21.2rem;
            padding: 4.3rem 6.4rem;
            border-radius: 2rem;
            h2{
                color: #FFFFFF;
                font-size: 4rem;
                font-weight: 700;
            }
            form{
                width: 45rem;
                display: flex;
                flex-direction: column;
                gap: 1.4rem;
                .input{
                    background-color: #FFFFFF;
                    display: flex;
                    align-items: center;
                    padding: 1.2rem 1.6rem;
                    gap: 1.2rem;
                    border-radius: 6.2rem;
                    input{
                        font-size: 1.6rem;
                        width: 100%;
                        border: none;
                        color: #00000066;
                    }
                    input:focus{
                        outline: none;
                    }

                }
                button{
                    background-color: #FFFFFF;
                    border: none;
                    padding: 1.2rem 1.6rem;
                    border-radius: 6.2rem;
                    font-size: 1.6rem;
                }

            }
        }
    }
}

@media  screen and (max-width:992px) {
    footer{
        .container{
            
            .TopFooter{
                padding: 0 6rem;
                grid-template-columns: repeat(2, auto);
                gap: 2.6rem;
                justify-content: center;
         
          
            }
            .main{
                padding-top: 16rem;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .blackBox{
                width: 90%;
                padding: 4rem;
                left: 5%;
                top: -10rem;
                min-height: 35rem;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
                justify-content: center;
                h2{
                    font-size: 3rem;
                }
                form{
                    width: 80%;
                }
            }
            .BottomFooter{
                flex-direction: column;
                gap: 2rem;
            }
        }
    }
    
}

@media  screen and (max-width:340px) {
    footer{
        .container{
            .TopFooter{
                grid-template-columns: auto;
                .main{
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
            }
            .BottomFooter{
                
                .pays{
                    flex-direction: column;
                }
            }
            .blackBox{
                h2{
                    font-size: 3rem;
                }
                
            }
        }
    }

}

@media  screen and (max-width:270px) {
    footer{
        margin-top: 4rem;
        .container{
            padding-top: 2rem;
            .blackBox{
                display: none;
            }
            .main{
                padding-top: 2rem;
            }
            
        }
    }
}